$ixpink: #e31f80
$ixpink2: #e31f80
$ixblue: #3a81ba
$ixgreen: #4abd9b
$ixgray: #434343
$smoke: #F3F6F8

::selection
  background: $ixpink
  color: white

::-moz-selection
  background: $ixpink2
  color: white

@font-face
  font-family: DefaultFont
  src: url("https://s3.amazonaws.com/ixassets/fonts/DefaultNormal.otf") format("opentype")
  font-weight: normal
  font-style: normal

*
  box-sizing: border-box

body 
  font-family: Lato
  color: #2e3137
  line-height: 1.4
  
a
  text-decoration: none
  color: $ixblue
  &:hover
    text-decoration: none

.background-img
  background-image: url('../images/tablemtnview.jpg')
  background-size: cover
  height: 100vh

.title-jumbotron 
  opacity: .5
  height: 100vh
  
.hero
  height: 100vh
  width: 100vw
  background-color: $ixpink
  background-image: url('../images/tablemtnview.jpg')
  background-size: cover
  color: white
  font-size: 60px
  div
    position: absolute
    left: 30%
    top: 40%
    transform: translate(-30%, -50%)
    display: inline-block
    min-width: 300px
    
  h1
    margin: 0
    font-size: 60px
    font-weight: 300
    span
      display: inline-block
      background: $ixpink
      padding: 12px 4px 0px 8px
      line-height: .8
      font-weight: 100
      text-transform: uppercase
      font-family: DefaultFont
    
  h2
    font-weight: 300
    font-size: 20px

.weeks-tabs
  background: $smoke
  ol
    display: flex
    margin: 0
    padding: 0
    
  li 
    width: 20%
    text-align: center
    list-style: none
    
    a
      padding: 30px 0
      display: block
      border-bottom: 2px solid transparent
      transition: all .2s
      
      &:hover
        border-bottom: 2px solid $ixblue
        h4
          opacity: 1
      
    h3 
      text-transform: uppercase
      font-size: 16px
      color: $ixblue
      margin: 0 0 5px
      
    h4
      font-size: 12px
      margin: 0
      color: $ixgray
      opacity: .4
      
    
.week
  padding-top: 30px
  padding-bottom: 80px
  h2 
    text-transform: uppercase
    font-size: 13px
    font-weight: 600
  h1
    font-size: 52px
    font-weight: 300
    margin-bottom: 20px
    
.student
  width: 200px
  margin: auto

.student-pic 
  width: 200px
  height: 200px
  object-fit: cover

.caption
  width: 200px
  margin: auto
  padding-bottom: 15px
  text-align: center

.block
  padding: 20px 20px 40px 20px
  border-radius: 3px
  border: 1px solid $smoke
  margin: 30px 0
  
.block__contents
  max-width: 750px
  text-align: left
  margin: 0px auto
  font-size: 18px
  font-weight: 300

.block--full
  text-align: center
  
.resources
  ul,ol
    padding: 0
  li
    list-style: none
    margin: 1em 0
    color: $ixgray
    a
      display: block
      font-size: 16px
    p
      font-weight: 400
      
  

.stuck
  position: fixed
  top: 0
  left: 0
  right: 0
  z-index: 10